spring.datasource.url=jdbc:mysql://173.255.252.249:3306/olowiczc_te_ticketing_system
spring.datasource.username=olowiczc_te_ticketing_admin
spring.datasource.password=te_ticketing_system2021
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
